{
  "positions" : [ {
    "id" : "/ResponseStart",
    "x" : 2630,
    "y" : 5495
  }, {
    "id" : "/ResponseNoMatch",
    "x" : 2630,
    "y" : 6239
  }, {
    "id" : "/ResponseMenu",
    "x" : 3410,
    "y" : 6901
  }, {
    "id" : "/ResponseHello",
    "x" : 1070,
    "y" : 4614
  }, {
    "id" : "/ResponseHowAreYou",
    "x" : 1070,
    "y" : 5221
  }, {
    "id" : "/ResponseYourName",
    "x" : 1070,
    "y" : 5863
  }, {
    "id" : "/ResponseGoodBye",
    "x" : 290,
    "y" : 9622
  }, {
    "id" : "/ResponseHowAreYou/WaitMoodResponse",
    "x" : 290,
    "y" : 902
  }, {
    "id" : "/ResponseUserName",
    "x" : 2630,
    "y" : 6891
  } ]
}