{
  "positions" : [ {
    "id" : "/ResponseStart",
    "x" : 3410,
    "y" : 1621
  }, {
    "id" : "/ResponseNoMatch",
    "x" : 3410,
    "y" : 2365
  }, {
    "id" : "/ResponseMenu",
    "x" : 4190,
    "y" : 3444
  }, {
    "id" : "/ResponseHello",
    "x" : 1070,
    "y" : 1261
  }, {
    "id" : "/ResponseHowAreYou",
    "x" : 1070,
    "y" : 1868
  }, {
    "id" : "/ResponseYourName",
    "x" : 1070,
    "y" : 656
  }, {
    "id" : "/ResponseGoodBye",
    "x" : 290,
    "y" : 10650
  }, {
    "id" : "/ResponseHowAreYou/WaitMoodResponse",
    "x" : 290,
    "y" : 902
  } ]
}