theme: /
    state: ResponseServiceCost
        a: Стоимость обслуживания можно рассчитать тут http://someautodealer/techservice#calculate

    state: ResponseServiceSchedule
        a: График технического обслуживания можно узнать тут http://someautodealer/techservice

    state: ResponseServiceNeed
        a: Техническое обслуживание нужно, чтобы предотвратить вероятность случайных поломок, а также произвести регулировку всех основных узлов и агрегатов, чтобы максимально снизить расход топлива и смазочных материалов.
        go!: /ResponseService

    state: ResponseServiceDiscounts
        a: Акции на техническое обслуживание представлены тут http://someautodealer/techservice#actions

    state: ResponseServiceDuration
        a: В среднем техническое обслуживание занимает 2 часа. Зависит от конкретного плана работ.

    state: ResponseServiceIncluded
        a: План работ технического обслуживания можно узнать тут http://someautodealer/techservice