{
  "positions" : [ {
    "id" : "/ResponseReadyMessage",
    "x" : 1850,
    "y" : 3041
  }, {
    "id" : "/ResponseServiceMessage",
    "x" : 3410,
    "y" : 3758
  }, {
    "id" : "/ResponseSuccessRequest",
    "x" : 3410,
    "y" : 4378
  }, {
    "id" : "/ResponseErrorRequest",
    "x" : 3410,
    "y" : 5032
  }, {
    "id" : "/DeletePatronymic",
    "x" : 1070,
    "y" : 7710
  }, {
    "id" : "/DeleteLastName",
    "x" : 1070,
    "y" : 8319
  }, {
    "id" : "/DeleteFirstName",
    "x" : 1070,
    "y" : 8928
  }, {
    "id" : "/DeletePhone",
    "x" : 1070,
    "y" : 9537
  }, {
    "id" : "/DeleteCar",
    "x" : 1070,
    "y" : 10146
  }, {
    "id" : "/ResponseDeleteCar",
    "x" : 1070,
    "y" : 9391
  }, {
    "id" : "/ResponseDeletePhone",
    "x" : 1070,
    "y" : 8782
  }, {
    "id" : "/ResponseService",
    "x" : 1850,
    "y" : 4412
  }, {
    "id" : "/ResponseSendRequest",
    "x" : 2630,
    "y" : 4705
  }, {
    "id" : "/ResponseDeletePatronymic",
    "x" : 1070,
    "y" : 6955
  }, {
    "id" : "/ResponseDeleteLastName",
    "x" : 1070,
    "y" : 7564
  }, {
    "id" : "/ResponseDeleteFirstName",
    "x" : 1070,
    "y" : 8173
  } ]
}