{
  "positions" : [ {
    "id" : "/ResponseReadyMessage",
    "x" : 2630,
    "y" : 7517
  }, {
    "id" : "/ResponseServiceMessage",
    "x" : 2630,
    "y" : 8141
  }, {
    "id" : "/ResponseSuccessRequest",
    "x" : 5750,
    "y" : 7486
  }, {
    "id" : "/ResponseErrorRequest",
    "x" : 5750,
    "y" : 5422
  }, {
    "id" : "/DeletePatronymic",
    "x" : 1070,
    "y" : 7710
  }, {
    "id" : "/DeleteLastName",
    "x" : 1070,
    "y" : 8319
  }, {
    "id" : "/DeleteFirstName",
    "x" : 1070,
    "y" : 8928
  }, {
    "id" : "/DeletePhone",
    "x" : 1070,
    "y" : 9537
  }, {
    "id" : "/DeleteCar",
    "x" : 1070,
    "y" : 10146
  }, {
    "id" : "/ResponseDeleteCar",
    "x" : 3410,
    "y" : 4793
  }, {
    "id" : "/ResponseDeletePhone",
    "x" : 3410,
    "y" : 4116
  }, {
    "id" : "/ResponseService",
    "x" : 4190,
    "y" : 3439
  }, {
    "id" : "/ResponseSendRequest",
    "x" : 4970,
    "y" : 6705
  }, {
    "id" : "/ResponseDeletePatronymic",
    "x" : 3410,
    "y" : 2085
  }, {
    "id" : "/ResponseDeleteLastName",
    "x" : 3410,
    "y" : 2762
  }, {
    "id" : "/ResponseDeleteFirstName",
    "x" : 3410,
    "y" : 3439
  } ]
}