{
  "positions" : [ {
    "id" : "/Start",
    "x" : 290,
    "y" : 738
  }, {
    "id" : "/Bye",
    "x" : 139,
    "y" : 1149
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/NoMatch",
    "name" : "NoMatch",
    "x" : 290,
    "y" : 1429
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Hello",
    "name" : "Hello",
    "x" : -2088,
    "y" : -2419
  }, {
    "id" : "/UnknownReaction",
    "name" : "HowAreYouReaction",
    "x" : -374,
    "y" : -3245
  }, {
    "id" : "/HowAreYouReaction/GoodMood",
    "x" : 605,
    "y" : 850
  }, {
    "id" : "/HowAreYouReaction/BadMood",
    "x" : 261,
    "y" : 854
  }, {
    "id" : "/Service",
    "x" : 3410,
    "y" : 1084
  }, {
    "id" : "/GoodBey",
    "name" : "GoodBey",
    "x" : 398,
    "y" : -1548
  }, {
    "id" : "/GoodBye",
    "x" : -1722,
    "y" : -2427
  }, {
    "id" : "/HowAreYou",
    "name" : "HowAreYou",
    "x" : -1038,
    "y" : -3036
  }, {
    "id" : "/Mat",
    "x" : 650,
    "y" : -35
  }, {
    "id" : "/BadMood",
    "x" : -398,
    "y" : -2434
  }, {
    "id" : "/GoodMood",
    "x" : -372,
    "y" : -2869
  }, {
    "id" : "/YourName",
    "name" : "YourName",
    "x" : -1131,
    "y" : -2054
  }, {
    "id" : "/YourNameReaction",
    "name" : "YourNameReaction",
    "x" : -402,
    "y" : -2039
  }, {
    "id" : "/SendRequest",
    "name" : "Service",
    "x" : 222,
    "y" : -1032
  }, {
    "id" : "/ReturnTo",
    "name" : "ReturnToService",
    "x" : -90,
    "y" : -1147
  }, {
    "id" : "/SendRequest",
    "name" : "SendRequest",
    "x" : 5750,
    "y" : 1084
  }, {
    "id" : "/ErrorRequest",
    "name" : "Ошибка получения",
    "x" : 4196,
    "y" : 6266
  }, {
    "id" : "/SuccesRequest",
    "name" : "Ошибка получения_1",
    "x" : 1894,
    "y" : 1557
  }, {
    "id" : "/Analyzer",
    "name" : "Analyzer",
    "x" : 4190,
    "y" : 1084
  }, {
    "id" : "/Menu",
    "name" : "ReturnTo",
    "x" : 1850,
    "y" : 2041
  }, {
    "id" : "/DeletePatronymic",
    "name" : "DeletePatronymic",
    "x" : 2457,
    "y" : 745
  }, {
    "id" : "/DeleteLastName",
    "name" : "DeleteLastName",
    "x" : 2458,
    "y" : 398
  }, {
    "id" : "/DeleteFirstName",
    "name" : "DeleteFirstName",
    "x" : 2774,
    "y" : 399
  }, {
    "id" : "/DeletePhone",
    "name" : "DeletePhone",
    "x" : 2791,
    "y" : 742
  }, {
    "id" : "/DeleteCar",
    "name" : "DeleteCar",
    "x" : 3134,
    "y" : 397
  }, {
    "id" : "/ServiceIncluded",
    "x" : 982,
    "y" : -2670
  }, {
    "id" : "/ServiceDuration",
    "x" : 1285,
    "y" : -2669
  }, {
    "id" : "/ServiceDiscounts",
    "x" : 1602,
    "y" : -2672
  }, {
    "id" : "/CarProblem",
    "x" : 973,
    "y" : -2201
  }, {
    "id" : "/WhyNeedService",
    "x" : 1539,
    "y" : -2205
  }, {
    "id" : "/ComplaintOrDamage",
    "x" : 2538,
    "y" : -2678
  }, {
    "id" : "/WhenToService",
    "x" : 2236,
    "y" : -2671
  }, {
    "id" : "/CostOfService",
    "x" : 1931,
    "y" : -2671
  }, {
    "id" : "/SuccessRequest",
    "x" : 1070,
    "y" : 8730
  } ]
}