{
  "positions" : [ {
    "id" : "/Start",
    "x" : 162,
    "y" : -135
  }, {
    "id" : "/Bye",
    "x" : 139,
    "y" : 1149
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/NoMatch",
    "name" : "NoMatch",
    "x" : 134,
    "y" : -672
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Hello",
    "name" : "Hello",
    "x" : 86,
    "y" : -1547
  }, {
    "id" : "/HowAreYou",
    "name" : "HowAreYou",
    "x" : 87,
    "y" : -1998
  }, {
    "id" : "/HowAreYou/HowAreYouReaction",
    "name" : "HowAreYouReaction",
    "x" : 290,
    "y" : 589
  }, {
    "id" : "/HowAreYouReaction",
    "name" : "HowAreYouReaction",
    "x" : 500,
    "y" : -2011
  }, {
    "id" : "/HowAreYouReaction/GoodMood",
    "x" : 658,
    "y" : 870
  }, {
    "id" : "/HowAreYouReaction/BadMood",
    "x" : 276,
    "y" : 852
  }, {
    "id" : "/HowAreYouReaction/Neutral",
    "x" : 280,
    "y" : 1320
  }, {
    "id" : "/Service",
    "x" : 517,
    "y" : -155
  }, {
    "id" : "/GoodBey",
    "name" : "GoodBey",
    "x" : 398,
    "y" : -1548
  } ]
}