{
  "positions" : [ {
    "id" : "/Start",
    "x" : -1198,
    "y" : -536
  }, {
    "id" : "/Bye",
    "x" : 139,
    "y" : 1149
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/NoMatch",
    "name" : "NoMatch",
    "x" : -1131,
    "y" : -1376
  }, {
    "id" : "/",
    "x" : 17,
    "y" : 12
  }, {
    "id" : "/Hello",
    "name" : "Hello",
    "x" : -2088,
    "y" : -2419
  }, {
    "id" : "/UnknownReaction",
    "name" : "HowAreYouReaction",
    "x" : -374,
    "y" : -3245
  }, {
    "id" : "/HowAreYouReaction/GoodMood",
    "x" : 605,
    "y" : 850
  }, {
    "id" : "/HowAreYouReaction/BadMood",
    "x" : 261,
    "y" : 854
  }, {
    "id" : "/Service",
    "x" : 764,
    "y" : -318
  }, {
    "id" : "/GoodBey",
    "name" : "GoodBey",
    "x" : 398,
    "y" : -1548
  }, {
    "id" : "/GoodBye",
    "x" : -1712,
    "y" : -2395
  }, {
    "id" : "/HowAreYou",
    "name" : "HowAreYou",
    "x" : -1038,
    "y" : -3036
  }, {
    "id" : "/Mat",
    "x" : 650,
    "y" : -35
  }, {
    "id" : "/BadMood",
    "x" : -398,
    "y" : -2434
  }, {
    "id" : "/GoodMood",
    "x" : -372,
    "y" : -2869
  }, {
    "id" : "/YourName",
    "name" : "YourName",
    "x" : -1131,
    "y" : -2054
  }, {
    "id" : "/YourNameReaction",
    "name" : "YourNameReaction",
    "x" : -402,
    "y" : -2039
  }, {
    "id" : "/SendRequest",
    "name" : "Service",
    "x" : 222,
    "y" : -1032
  }, {
    "id" : "/ReturnTo",
    "name" : "ReturnToService",
    "x" : -299,
    "y" : -1175
  }, {
    "id" : "/Confirmation",
    "name" : "Confirmation",
    "x" : 672,
    "y" : 590
  }, {
    "id" : "/SendRequest",
    "name" : "SendRequest",
    "x" : 775,
    "y" : 1068
  }, {
    "id" : "/ErrorRequest",
    "name" : "Ошибка получения",
    "x" : 67,
    "y" : 1082
  }, {
    "id" : "/SuccesRequest",
    "name" : "Ошибка получения_1",
    "x" : 420,
    "y" : 1074
  }, {
    "id" : "/Analyzer",
    "name" : "Analyzer",
    "x" : 1419,
    "y" : -73
  }, {
    "id" : "/Menu",
    "name" : "ReturnTo",
    "x" : -263,
    "y" : -252
  } ]
}